<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Results">
  <ClassDiagramComponents>
    <Class name="ResultsView" package="view" visibility="public" xPosition="6.0" yPosition="124.0">
      <Fields>
        <Field name="rq" type="ResultsQueries" visibility="private"/>
        <Field name="textDisplayWindowMessage" type="String" visibility="private"/>
        <Field name="header" type="String" visibility="private" isFinal="true"/>
        <Field name="Assignment2Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="ExitButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="assignment1Field" type="javax.swing.JTextField" visibility="private"/>
        <Field name="assignment1Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="assignment2Field" type="javax.swing.JTextField" visibility="private"/>
        <Field name="clearTextButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="examField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="examLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="gradeField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="gradeLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="headingText" type="javax.swing.JLabel" visibility="private"/>
        <Field name="mainPanel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="mark1Field" type="javax.swing.JTextField" visibility="private"/>
        <Field name="mark2Field" type="javax.swing.JTextField" visibility="private"/>
        <Field name="queryAbsentFailsButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="queryAllStudentsButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="queryMarkRangeButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="queryStudentButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="queryStudentField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="studentField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="studentLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="testDisplayScrollPane" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="textDisplayWindow" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="totalField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="totalLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="updateExamMarkButton" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="void" visibility="private"/>
        <Method name="ExitButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="clearTextButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="queryAbsentFailsButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="queryMarkRangeButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="queryStudentButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="queryAllStudentsButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="updateExamMarkButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ResultsQueries" package="model" visibility="public" xPosition="695.0" yPosition="294.0">
      <Fields>
        <Field name="con" type="Connection" visibility="public"/>
        <Field name="service" type="String" visibility="private"/>
        <Field name="location" type="String" visibility="private"/>
        <Field name="database" type="String" visibility="private"/>
        <Field name="create" type="String" visibility="private"/>
        <Field name="url" type="String" visibility="private"/>
        <Field name="user" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="selectAbsentFails" type="PreparedStatement" visibility="private"/>
        <Field name="selectAllStudents" type="PreparedStatement" visibility="private"/>
        <Field name="selectStudent" type="PreparedStatement" visibility="private"/>
        <Field name="selectTotalInRange" type="PreparedStatement" visibility="private"/>
        <Field name="selectUpdateExamMark" type="PreparedStatement" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNumberOfAbsentFails" returnType="int" visibility="public"/>
        <Method name="getResultsForAllStudents" returnType="List&lt;Result&gt;" visibility="public"/>
        <Method name="getResultsForStudent" returnType="Result" visibility="public">
          <Argument type="String" name="student"/>
        </Method>
        <Method name="getTotalMarksInRange" returnType="List&lt;Result&gt;" visibility="public">
          <Argument type="int" name="mark1"/>
          <Argument type="int" name="mark2"/>
        </Method>
        <Method name="updateExamMark" returnType="void" visibility="public">
          <Argument type="String" name="student"/>
          <Argument type="int" name="exam"/>
          <Argument type="int" name="total"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Result" package="model" visibility="public" xPosition="595.0" yPosition="791.0">
      <Fields>
        <Field name="assignment1" type="int" visibility="private"/>
        <Field name="assignment2" type="int" visibility="private"/>
        <Field name="exam" type="int" visibility="private"/>
        <Field name="total" type="int" visibility="private"/>
        <Field name="grade" type="String" visibility="private"/>
        <Field name="student" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="assignment1"/>
          <Argument type="int" name="assignment2"/>
          <Argument type="int" name="exam"/>
          <Argument type="int" name="total"/>
          <Argument type="String" name="grade"/>
          <Argument type="String" name="student"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAssignment1" returnType="int" visibility="public"/>
        <Method name="setAssignment1" returnType="void" visibility="public">
          <Argument type="int" name="assignment1"/>
        </Method>
        <Method name="getAssignment2" returnType="int" visibility="public"/>
        <Method name="setAssignment2" returnType="void" visibility="public">
          <Argument type="int" name="assignment2"/>
        </Method>
        <Method name="getExam" returnType="int" visibility="public"/>
        <Method name="setExam" returnType="void" visibility="public">
          <Argument type="int" name="exam"/>
        </Method>
        <Method name="getTotal" returnType="int" visibility="public"/>
        <Method name="setTotal" returnType="void" visibility="public">
          <Argument type="int" name="total"/>
        </Method>
        <Method name="getGrade" returnType="String" visibility="public"/>
        <Method name="setGrade" returnType="void" visibility="public">
          <Argument type="String" name="grade"/>
        </Method>
        <Method name="getStudent" returnType="String" visibility="public"/>
        <Method name="setStudent" returnType="void" visibility="public">
          <Argument type="String" name="student"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Test" package="controller" visibility="public" xPosition="808.0" yPosition="19.0">
      <Fields>
        <Field name="rq" type="ResultsQueries" visibility="private"/>
        <Field name="statement" type="Statement" visibility="private"/>
        <Field name="droptable" type="String" visibility="private" isFinal="true"/>
        <Field name="createtable" type="String" visibility="private" isFinal="true"/>
        <Field name="insertdata" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="runTest" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Results" package="controller" visibility="public" xPosition="155.0" yPosition="1024.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="model.ResultsQueries" target="model.Result" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="creates" source="controller.Results" target="view.ResultsView" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rq" source="view.ResultsView" target="model.ResultsQueries" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rq" source="controller.Test" target="model.ResultsQueries" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
